<html>
  <head>
      <h1 style="  left: 250px; color: DarkGreen;">  Estoura Balão </h1>  
      <style type="text/css">
        .bola1{
            width:50px;
            height:50px;
            background-color: #000000;
            border-radius: 25px;
            position: absolute;
        }
        .bola2{
            width:45px;
            height:45px;
            background-color: blue;
            border-radius: 25px;
            position: absolute;
        }
        .bola3{
            width:40px;
            height:40px;
            background-color: red;
            border-radius: 25px;
            position: absolute;
        }
        .bola4{
            width:35px;
            height:35px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
        }
        .bola5{
            width:30px;
            height:30px;
            background-color: yellow;
            border-radius: 25px;
            position: absolute;
        }
        .bola6{
            width:20px;
            height:20px;
            background-color: BlueViolet;
            border-radius: 15px;
            position: absolute;
        }
        #pontos{
          font-size:50px;
          color:#434343;
        }
      </style>
      
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jogo.js">
    
    </script>

  </head>
   <body onload="iniciar()"> <!-- quando iniciar a tela, ele chama a função para iniciar o jogo-->
       <div class="principal" >
         <table style="width: 140px; height: 132px;" >
             <tr>
               <td style="background: url('imagens/cronometro.png'); text-align: center;">
                 <span id="cronometro" style="color: red; font-size: 30px;"></span>
               </td>
             </tr>
         </table>
       </div>
       <table style="width: 800px; height: 600px; position: absolute; top: 40px; left: 146px; color: black; " >
           <tr>
             <td style="background: url('imagens/fundo_cenario.jpg'); text-align: center;">
               <span id="cenario"></span>
             </td>
           </tr>
       </table>
        <div class="bola"> </div>
        <div id ="pontos" style=" font-size:25px; position: absolute; top: 200px; left: 45px; color: red; "> </div>
        <div >
          <table style="width: 41px; height: 40px; position: absolute; top: 200px; left: 0px; color: black; ">
            <td style="background: url('imagens/balao_azul_pequeno_estourado.png'); text-align: center;">
              <span id="balao"></span>
          </table>
        </div>
      
  </body>
</html>
